Выручка за январь 2024 года: 
Продажи: 3060000.000 руб.
Прокат: 1675000.000 руб.
ИТОГО: 4735000.000 руб.
ИТОГО БЕЗ НДС: 3788000.000 руб.

Топ-3 самых популярных снарядов по продажам/прокатам: 
32 покупки/проката: Лыжи K2 Speed
27 покупки/проката: Лыжи HEAD Speed
25 покупки/проката: Сноуборд HEAD Cloud

Всего за месяц прошло:
121 сделок, из них:
34 продаж (в среднем 1.097 продаж в день)
87 прокатов (в среднем 2.806 продаж в день)

Из 87 прокатов 8 не было возвращено (9.20%).
Стоимость украденного имущества: 650000.00
Список клиентов, не вернувших арендованное снаряжение:
Сидоров Петр Андреевич 6061-115666
Егальцов Вячеслав Попович 6074-131976
Дубровин Сергей Иванович 6063-127749
Петров Роман Романович 6077-122493
Омариев Александр Львович 6075-106519
Иванов Александр Борисович 6001-122776
Омариев Сергей Русланович 6067-127938
Богров Александр Александрович 6078-108973
